<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>54b2bf55-1106-4b54-876f-ecbd63bb6625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesWasm\Client\RecipesWasm.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA;&#xD;&#xA;rm -rf .\wwwroot\ &#xD;&#xA;rm -f .\wwwroot\appsettings*.json&#xD;&#xA;&#xD;&#xA;xcopy ..\RecipesWasm\Client\wwwroot .\wwwroot /E /H /C /I /y /q&#xD;&#xA;xcopy .\wwwroot\_Imports.razor .\ /y&#xD;&#xA;&#xD;&#xA;xcopy .\wwwroot\appsettings*.json .\ /H /C /I /y /q&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rm -rf .\wwwroot\*.*&#xD;&#xA;&#xD;&#xA;" />
  </Target>
  
  
</Project>
