# Recipes

./: .gitignore  .gitmodules  LICENSE  README.md  Recipes.sln
Components/: Components.csproj
Components/General/: WaitSplash.razor
Components/Recipes/: RecipeCollection.razor  RecipeCollectionController.cs  RecipeViewModel.cs
Components/wwwroot/: styles.css
Recipes/: Chocolate chip cookies.md  Omlet.md  Program.cs  Recipes.csproj  ServicesExtentions.cs  Startup.cs  _Imports.razor  appsettings.json  appsettingsTemplate.Development.json  green beans and tomatoes.md
Recipes/Data/: WeatherForecast.cs  WeatherForecastService.cs
Recipes/Pages/: Index.razor  IndexController.cs  Recipe.razor  RecipeController.cs  _Host.cshtml
Recipes/Properties/: launchSettings.json
Recipes/Properties/PublishProfiles/: FolderProfile.pubxml
Recipes/Shared/: NavMenu.razor
RecipesMD/: Korean BBQ Short Ribs (Kalbi).md  Omlet.md  Pizza.md
RecipesWasm/Client/: Program.cs  RecipesWasm.Client.csproj  ServicesExtentions.cs  _Imports.razor
RecipesWasm/Client/Pages/: Index.razor  Index.razor.cs  IndexController.cs  Recipe.razor  Recipe.razor.cs  RecipeController.cs
RecipesWasm/Client/Properties/: launchSettings.json
RecipesWasm/Client/Shared/: CascadingAppState.razor.cs  MainLayout.razor  NavMenu.razor  ToolBar.razor  ToolBar.razor.cs
RecipesWasm/Client/wwwroot/: appsettings.json  appsettingsTemplate.Development.json  appsettingsTemplate.json  index.html
RecipesWasm/Client/wwwroot/css/: app.css
RecipesWasm/Server/: Program.cs  RecipesWasm.Server.csproj  Startup.cs
RecipesWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
RecipesWasm/Server/Properties/: launchSettings.json
RecipesWasm/Server/Properties/PublishProfiles/: FolderProfile.pubxml
RecipesWasm/Shared/: Extensions.cs  IRecipe.cs  Recipe.cs  RecipesWasm.Shared.csproj
RecipesWasmaa/: RecipesWasmaaaa.csproj
RecipesWasmaa/Properties/: launchSettings.json
RecipesWasmaa/wwwroot/: index.html
Services/: GitHubRecipesProvider.cs  IRecipesProvider.cs  Services.csproj
Shared/: Common.csproj  Extensions.cs  IRecipe.cs  Recipe.cs
