<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RecipesWasm\Shared\RecipesWasm.Shared.csproj" />
  </ItemGroup>

</Project>
