<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
